@import "../../../../constants/COLORS";
@import "../../../../constants/RESPONSIVE";
.section_1 {
  display: flex;
  flex-direction: column;
  height: fit-content;
  @media #{$sm-media} {
    height: 100%;
  }
  .top {
    display: flex;
    gap: 10rem;
    @media #{$sm-media} {
      height: 30rem;
    }
    .left {
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      @media #{$md-media} {
        width: 50%;
      }
      @media #{$sm-media} {
        width: 100%;
      }
      h1 {
        margin-top: -0.3rem;
        font-size: 2.5rem;
        line-height: 3rem;
        margin-bottom: 1rem;
      }
      button {
        padding: 1rem 1rem;
        border: none;
        background-color: $primaryColor;
        color: #fff;
        border-radius: 20px;
        cursor: pointer;
        font-size: clamp(0.8rem, 2vw, 1.2rem);
        font-family: var(--font-poppins);
        transition: all 0.3s;
        margin-top: 1rem;
        &:hover {
          background-color: $primaryColor;
          transform: translateY(-0.2rem);
        }
      }
    }
    //right side
    .right {
      width: 60%;
      display: flex;
      justify-content: center;
      @media #{$md-media} {
        width: 50%;
      }
      @media #{$sm-media} {
        display: none;
      }
      .imgContainer {
        border: 2px solid black;
        padding: 1rem;
        position: relative;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        width: 70%;
        @media #{$md-media} {
          width: 100%;
        }
        > img {
          width: 100%;
          height: 100%;
          border-top-left-radius: 50%;
          border-top-right-radius: 50%;
        }
        .card {
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 0.5rem;
          width: 18rem;
          padding: 1rem;
          background-color: rgba(255, 255, 255, 0.8);
          border-radius: 16px;
          border: 1px solid #000;
          &:nth-child(2) {
            top: 50%;
            transform: translateY(-50%);
            left: -6rem;
          }
          &:nth-child(3) {
            top: 20%;
            transform: translateY(-50%);
            right: -6rem;
            @media #{$md-media} {
              display: none;
            }
          }
          p {
            font-size: 0.8rem;
          }
          img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
          }
        }
      }
    }
  }
  .bottom {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    margin: 2rem 0;
    @media #{$sm-media} {
      flex-direction: column;
      margin: 0;
    }
    div {
      display: flex;
      align-items: center;
      gap: 1rem;
      border-radius: 10px;
      padding: 16px;
      width: calc(100% / 3);
      @media #{$sm-media} {
        width: 100%;
        justify-content: center;
      }
      -webkit-box-shadow: 5px 5px 0px 5px #000000;
      box-shadow: 5px 5px 0px 5px #000000;
      &:nth-child(1) {
        background-color: $secondaryColor;
      }
      &:nth-child(2) {
        background-color: lighten($secondaryColor, 15%);
      }
      &:nth-child(3) {
        background-color: #ffefe8;
      }
      p:first-child {
        font-size: 2rem;
        font-weight: 700;
      }
    }
  }
}
